# VITE_API_URL="http://localhost:5531"
VITE_API_URL="https://delta-dashboard.duckdns.org"
VITE_FUNDING_API_URL="https://delta-funding.duckdns.org"
VITE_ACCESS_KEY="funding_rate_key"
VITE_SECRET_KEY="funding_rate_secret_at_1243"